# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n =  int(input("Inpum quantity numbers first list "))
# first_list = {0}
# first_list.remove(0)

# i = 1
# j = 1
# while i != n +1:
#     temp = int((input(f"inpun number {i} = ")))
#     first_list.add(temp)
#     i +=1

# m = int(input("Inpum quantity numbers second list "))
# sekond_list = {0}
# sekond_list.remove(0)
# while j != m +1:
#     temp = int((input(f"inpun number {j} = ")))
#     sekond_list.add(temp)
#     j +=1

# temp = first_list.intersection(sekond_list)
# temp = list(temp)
# print(temp)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
#  непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Input number of bushes = '))
arr = list()
for i in range(n):
    x = int(input(f'enter the number of berries for {i+1} = '))
    arr.append(x)

arr_count = list()
for i in range(len(arr) - 1):
    arr_count.append(arr[i - 1] + arr[i] + arr[i + 1])
arr_count.append(arr[-2] + arr[-1] + arr[0])
print(f'maximym value = {max(arr_count)}')
