# # Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые 
# нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int(input())
k = 0
for i in range(n):
    v = int(input())
    if v == 1:
        k += 1
print(k if k<n/2 else n-k)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных
#  числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# print('Input summ')
# summ = int(input())

# print("Input product of number")
# product = int(input())
# stepR = 0
# stepL = summ
# flag = True
# while flag:
#     while (stepR <= summ/2):
#         stepR +=0.5
#         stepL -=0.5
#         if ( (stepR * stepL) == product ):
#             print(stepL, stepR) 
#             flag = False


# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# print('Input  degree of number')
# n = int(input())
# count = 0
# degree = 2
# print()
# while(count<=n):
#     res = degree ** count
#     print (res)
#     count +=1